{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # umc_uninter_media_calc GUI vers\'e3o 1.2\
\cf3 \
Calculadora de Notas para cursos de gradua\'e7\'e3o/engenharia da uninter a dist\'e2ncia.\
\
Criado e idealizado por: Rafael Rodrigo Silveira 2017\
\
O programa \'e9 gratu\'edto e esta vers\'e3o funciona em modo Gr\'e1fico nas plataformas:\
\
Windows10 x64\
\
Requer .Net Framework 4.6.2 (doente)}