<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="umc.exe" version="1.0.0.0" publicKeyToken="2220a7db629b80e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="umc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="umc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="umc.exe" size="978872">
      <assemblyIdentity name="umc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ey/Lakysz2De1v7/z8vDtpHECrVFhxbcEcM5tlduB9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="umc.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP\rafael" issuerKeyHash="3232c8e2fff926106a0d51fbbcd5ddab08d619b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ImlyfbhvUJcQwcdeJC3za6cKidHLG3vwFZGKrLutjHY=</DigestValue></Reference></SignedInfo><SignatureValue>BuCnnSIKZDDanNbqOojxBTk5rxWHmHaB9+gnkRwQ1EC7P/ttVUYf/tmkaEzlRo30gCA0PQ1TiA8KX5Mv7ofDvgdJRis0NzVt+HIISM6388nNcxu+C2hibojxOcc7n9G713MlUe9AWpdxt+mplF5Pe3jS3L3oDQ+zF0t9VPZ090Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tv84vUHUKORFI9JPVfTJ0p3J5WltCfogKTluRhlibwB7POj7HUMkykh7ehi7B+gzoG8dkQxbW4VY1HOFfBaNb2gY2BT7gDpxhzUq3436fP04lYG9DJQRLXvoO9HBJgeZavJ8AyIiME0MYIgnAJz4T3elO03PZiXcVpsVknEI8Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="768cadbbac8a9115f07b1bcbd1890aa76bf32d245ec7c11097506fb87d726922" Description="" Url=""><as:assemblyIdentity name="umc.exe" version="1.0.0.0" publicKeyToken="2220a7db629b80e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP\rafael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3SthffgIE+AA7wYQC3zaXY2CQDzdcjPOuzrGVpc+BE8=</DigestValue></Reference></SignedInfo><SignatureValue>tBiUXxP3c8QA6hSuyPwWYu9+AmKKIe8ZGm70pMUU76BjFdFrBoogOztaNsCNaMUR+patOg0ZrHd+Nd/qvwFKPaJy+kUMt4ouHtkTDeKqXLxcHt05pYGKw4QfC9uz3XnAGrl/nxUEX2+Vr425zkv6kfaVu573oComE1qbN/0tu54=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tv84vUHUKORFI9JPVfTJ0p3J5WltCfogKTluRhlibwB7POj7HUMkykh7ehi7B+gzoG8dkQxbW4VY1HOFfBaNb2gY2BT7gDpxhzUq3436fP04lYG9DJQRLXvoO9HBJgeZavJ8AyIiME0MYIgnAJz4T3elO03PZiXcVpsVknEI8Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQTLU4ikk887lF3mrMQRsb9zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABFAFMASwBUAE8AUABcAHIAYQBmAGEAZQBsMB4XDTE3MDYxNjA3MzU1M1oXDTE4MDYxNjEzMzU1M1owJzElMCMGA1UEAx4cAEQARQBTAEsAVABPAFAAXAByAGEAZgBhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtv84vUHUKORFI9JPVfTJ0p3J5WltCfogKTluRhlibwB7POj7HUMkykh7ehi7B+gzoG8dkQxbW4VY1HOFfBaNb2gY2BT7gDpxhzUq3436fP04lYG9DJQRLXvoO9HBJgeZavJ8AyIiME0MYIgnAJz4T3elO03PZiXcVpsVknEI8TkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAMMWY4N7at3czxOjbL6woKdnHI2tPIqpmF2K5wtLFMEMG0WgGyGiuJQ+oK9K5Zx3cZsz4DsU7JvS3jb1Q3SxnfLPOSUawid2r6SHQjacPdpWIDySNSjH+7+3YXCWRD1VgZzpIZst9q4aRTpWofsvWfAXsARLhWt2bp6MO0lls7+w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>